@import url("https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@300&display=swap");


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Be Vietnam Pro", sans-serif;
    
}

:root{
     --bgOrange:#e84949;
}

#wrapper{
    height:100vh;
    
    width: 100vw;
    overflow-y: auto;
    overflow-x: hidden;
    scroll-behavior: smooth;
}

.container{
    width:1200px;
    margin: 0 auto;
}

.navbar{
    width: 100%;
    display:flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 50px;
}

.logo{
    width: 40px;
}

.logo-container{
    display: flex;
    justify-content: baseline;
    align-items: center;
}

.logo-text{
    margin-left:0 rem;
    font-size: 25px;
    font-family: "Be Vietnam Pro", sans-serif;
    font-weight: bold;
}

.nav-items{
    display:flex;
    gap: 2rem;
    padding:0 4em;
}

.nav-items div a{
    font-size:20px;
    font-weight:500;
    cursor:pointer;
    color: #1f1f1f;
}

a{
    text-decoration: none;
}

.nav-items div a:hover{
    transform: scale(1.02);
    font-weight:bold;
}

.hero-section{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 1200px;

    gap: 5rem;
    margin:4rem auto;
    padding: 0 1rem;
    padding-bottom: 8rem;
}

.faded-text{
     position: absolute ;
     user-select: none;
     font-size: 6em;
     color: rgb(231,231,231);

     bottom: -16%;
     left: 0%;
     font-weight: bold;
     transition: all 3s;
}

.hero-section-left{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 2rem;
}

.hero-section-heading{
    font-size: 35px;
    color: #343d68;
    font-weight: 500;
}

.role{
    color: #4e45d5;
    font-weight: 800;
}

.hero-section-sub-heading{
    font-size: 45px;
    line-height: 45px;
}

.hero-section-description{
    font-size: 16px;
    margin-top: 1rem;
    width: 70%;
    font-weight: 500;
}

.btn-pink{
    background-color: #e84949;
    width: fit-content;
    padding: 0.8rem 2.3rem;
    color: white;
    cursor: pointer;
    font-size: 18px;
    font-weight: 500;
    border: solid 3px transparent;
    box-shadow: 5px 5px 7px 0px #0000003f;
    transition: all 0.5s;
    position: relative;
    z-index: 1;
}

.btn-pink::before{
    content: "";
    background-color: #fff;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0px;
    transform: scaleX(0);
    transform-origin: left;
    transition: all 0.8s;
    z-index: -1;
}

.btn-pink:hover::before{
    transform:scaleX(1)
}

.btn-pink:hover{
    border: solid 3px var(--bgOrange);
    color: black;
}

.hero-section-right{
    position: relative;
}

.absolute{
    position: absolute;
}

.user-image{
    padding: 2.5rem;
    filter:grayscale(1);
    transition: all 1s;
    animation: scaleImage 5s linear infinite;
    width: 345px;
    height: 390px;
}

.user-image img{
    z-index: -10;
    width: 100%;
}

@keyframes scaleImage {
    0%{
        filter: grayscale(0);
        transform: scale(1);
    }

    50%{
        transform: scale(1.1);
        filter: grayscale(1);
        box-shadow: 3px 3px 10px black;
    }

    100%{
        transform: scale(1);
        filter: grayscale(0);
    }
}

.icon-dots{
    z-index: 10;
    bottom: -1rem;
    right: 0;
    animation-name: dotsAnimation;
    animation-duration: 5s;
    animation-iteration-count: infinite;
}

@keyframes dotsAnimation{
    0%{
        transform: translateY(0px);
    }

    50%{
        transform: translateY(-15px);
    }

    100%{
        transform: translateY(0px);
    }
}

.icon-cube{
    z-index: 10;
    top: -0.8em;
    right: 1em;
    animation-name: cubeRotate;
    animation-duration: 3s;
    animation-iteration-count: infinite;
}

@keyframes cubeRotate{
    0%{
        transform: rotateY(0deg) translateY(0px);
    }
    50%{
        transform: rotateY(180deg) translateY(-12px);
    }
    100%{
        transform: rotateY(360deg) translateY(0px);
    }
}

.icon-circle {
    z-index: 10;
    left: 0;
    bottom: 0;
    animation-name: shakeEffect;
    animation-duration: 6s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
  }

  @keyframes shakeEffect{ 
    50% {
          left: 5%;
          bottom: 10%;
        }
  }

  .icon-zigzak {
    z-index: 10;
    top: 1.5em;
    left: -0.3em;
    animation: zigzagAnimation 5s ease-in infinite;
  }
  
  @keyframes zigzagAnimation {
    50% {
      left: 5%;
      top: 3%;
    }
  }

  .icon-plus {
    z-index: 10;
    top: -0.8rem;
    left: 50%;
    animation: shakeEffectPlus 5s ease-in infinite;
  }
  
  @keyframes shakeEffectPlus {
    50% {
      top: 2%;
      left: 48%;
    }
  }

  .project-section{
    background-color: #e7e7e7;
    margin-top:4rem;
  }

.page-header{
    color:var(--bgOrange);
    font-size: 90px;
    text-align: center;
    line-height: 75px;
    padding: 50px 0 30px;
}

.project-container{
    max-width: 1200px;
    margin:0 auto;
    padding: 3rem 0;

    display: flex;
    flex-direction: column;
    gap:120px;
}

  #project1 {
    background-image: url(./Images/projects/Project1.png);
    right: 5%;
  }
  
  #project2 {
    background-image: url(./Images/projects/Project2.png);
    left:5%;
  }
  
  #project3 {
    background-image: url(./Images/projects/Project3.png);
    right: 5%;
  }
  
  #project4 {
    background-image: url(./Images/projects/Project4.png);
    left:5%;
  }

.project-card{
    width: 80%;
    height: 550px;
    background-size: cover;
    /* background-repeat: no-repeat; */
    position: relative;
    box-shadow: 0px 0px 40px #1f1f1f;
    margin: 2rem auto;
    z-index: 2; 
}

.project-card::after{
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: #1f1f1f9a;
  /* transform: scaleX(1); */
}

.project-card::before{
  content: "";
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  background: linear-gradient(45deg, #343d68, #343d68be, #343d687c);
  z-index: 1;
  transition: 0.5s all;
  transform-origin: left;
  transform: scaleX(0);
}

.project-card:hover::before{
    transform: scaleX(1);
}

.project-number{
  position: absolute;
  font-size: 200px;
  font-weight: 600;
  color: #fff;
  display: none;
  z-index: 10;
  transition: 0.8s;
}

.project-card:hover .project-number{
    display: block;
}

.right-number{
  right:-40px;
  top:-45px;
}

.left-number{
  top: -45px;
  left: -45px;
}

.project-content{
  display: flex;
  flex-direction: column;
  gap: 1rem;
  color: white;
  padding: 2em;
  bottom: 20%;
  position: absolute;
  z-index: 5;
  transition: all 0.4s;
}

.left-project-content{
    left:5%
}

.right-project-content{
    right:5%
}

.project-skills-container{
  display: flex;
  flex-wrap: wrap;
  max-width: 60%;
  gap: 1em;
}

.project-skill{
    width: 40px;
}

.project-heading{
  font-size: 50px;
  font-weight: bold;
  line-height: 3rem;
}

.project-subHeading{
  font-size: 16px;
  font-style: italic;
  width: 70%;
}  

.project-card:hover .project-content{
    transform: scale(1.1);
}

.btn-grp{
  display: flex;
  gap: 0.9rem;
  align-items: center;
}

.btnProject{
  border: none;
  outline: none; 
}

.icon{
  cursor: pointer;
  color: white;
  font-size: 35px;
  transition: all 0.4s;
}

.icon:hover{
    color:var(--bgOrange);
}

@media(max-width:1300px) {
    .page-header{
        padding-top: 30px;
        color:var(--bgOrange);
        text-align: center;
        font-size: 40px;
    }
    .project-container{
        padding: 5px;
        margin: 10px;
        gap: 60px;
    }
    .project-card{
        width: 100%;
        height: 300px;
    }
    .project-card{
        background-size: cover;
        background-position: center;
    }
    .peoject-content{
        scale: 0.5;
        bottom: 0;
        left: 0;
        right: 0;
        top: 0;
    }
    .project-content-left{
        left: 0;
    }
    .project-heading{
        font-size: 40px;
        width: 100%;
    }
    .project-subHeading{
        width: 100%;
    }
    #project2{
        margin-left: 0;
    }
    #project4{
        margin-left: 0;
    }
    .project-skills-container{
        width: 100%;
    }
    .project-skill{
        width: 35px;
    }
    .project-card:hover .project-number{
        display: none;
    }
    .project-card:hover .project-content{
        scale: 0.55;
    }
}

.skills-container{
    position: relative;
    display: flex;
    padding: 5rem;
    margin: 10rem auto;
    gap: 30px;
}

.skill-container-left{
  display: flex;
  flex-direction: column;
  width: 50%;
}

.skill-container-right{
    display: flex;
    gap: 2rem;
    flex-wrap: wrap;
    width: 50%;
    position: relative;
    justify-content: center;
}

.skill-fade-text{
  position:absolute;
  font-size: 14em;
  right: -14%;
  bottom: -29%;
  user-select: none;
  color: #e7e7e7;
  font-style: bold;
  overflow-y: hidden; 
}

.blob-style{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: -1;
  animation: blobAnimation 3s linear infinite;
}

@keyframes blobAnimation{
    50%{
        top:54%;
        left:56%
    }
}

.skills-logo{
    width:90px;
    transition: all 0.5s;
}

.skills-logo:hover{
    transform: scale(1.2);
}

.skill-heading{
  color:var(--bgOrange);
  font-size: bold;
  font-size: 50px;
  line-height: 50px;
}

.caps{
    font-size: 90px;
}

.skill-subHeading{
    margin-top: 1rem;
    width:85%;
    text-align:justify;
}

.skill-subHeading p{
    margin: 15px 0;
}

.contactus-form-container{
    width:100%;
    background-color: #e7e7e7;
}

.contactus-heading{
    font-size: 5em;
    color: var(--bgOrange);
    padding-top: 2rem;
}

.contactus-sub-heading{
    font-size: 3rem;
    color: #343d68aa;

    
}

.contactus-form-container{
    display: flex;
    margin-top: 25px;
    align-items: center;
    justify-content: center;
}

.form{
    display: flex;
    flex-direction: column;
    gap: 30px;
    width: 70%;
    margin: 2rem 5rem;
}

.formfield-container{
    width: 100%;
}

.formfield{
    width:100%;
    height: 42px;
    padding: 0 2rem;
    font-size: 18px;
    border-radius: 5px;
    box-shadow: 2px 2px 10px #1f1f1f;
    font-weight: 500;
    border: none;
    margin-top:27px;
}

.formfield-textarea{
    height: auto;
    padding-top: 1rem;
}

 #submit-btn{
    border:none;
    font-size:1.4rem;
    margin: 1rem 0;
 }
    

#submit-btn:hover{
     scale:0.9;
}

.submit-icon{
    padding: 0 1rem;
    font-size: 1.5rem;
}

footer{
    position: relative;
    margin-top: -1px;
    background-color: #343d68;
    padding: 5rem;
}

.footer-wrapper{
    display:flex;
    gap: 1rem;
    padding: 1.2rem;
    justify-content: space-between;
    align-items: center;
}

.footer-faded-text{
    position: absolute;
    left: 0;
    bottom: 0; color: #535c87;
    user-select: none;
    font-size: 5em;
}

.link-wrapper{
    display: flex;
    gap: 1.2rem;
}

.link-wrapper div a{
    color: white;
    text-decoration: none;
    transition:all 0.6s;
}

.link-wrapper div a:hover{
    color: var(--bgOrange);
}

.icon-wrapper{
    display:flex;
    gap: 1rem;
}

